{
  "name": "dragging",
  "version": "1.0.3",
  "description": "a package for moving dom elements.",
  "main": "dragging.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hu-ke/dragging.git"
  },
  "keywords": [
    "drag",
    "move",
    "dom",
    "element"
  ],
  "author": "huke",
  "license": "ISC"
}
